<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E commerce || Cart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
      }
      h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
      }
      h4 {
        font-size: 20px;
        color: #222;
      }
      h6 {
        font-weight: 700;
        font-size: 12px;
      }
      p {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
      }
      .section-p1 {
        padding: 40px 80px;
      }
      .section-m1 {
        margin: 40px 0;
      }
      button.normal {
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        color: #000;
        background-color: #fff;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
      }

      button.white {
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: #fff;
        background-color: transparent;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid white;
        outline: none;
        transition: 0.2s;
      }
      body {
        width: 100%;
      }

      /* Header start */

      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #e3e6f3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
      }
      #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
      }
      #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
      }
      #navbar li a:hover,
      #navbar li a.active {
        color: #088178;
      }
      #navbar li a.active::after,
      #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;
      }

      #mobile {
        display: none;
        align-items: center;
      }
      #close {
        display: none;
      }

      /*--------------- newsletter -------------------*/

      #newsletter {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url(/img/banner/b14.png);
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;
      }
      #newsletter h4 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
      }
      #newsletter p {
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
      }
      #newsletter p span {
        color: #ffbd27;
      }
      #newsletter .form {
        display: flex;
        width: 40%;
      }
      #newsletter input {
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      #newsletter button {
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      /*--------------- footer -------------------*/

      footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      footer .logo {
        margin-bottom: 30px;
      }

      footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
      }

      footer p {
        font-size: 13px;
        margin: 0 0 8px 0;
      }

      footer a {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
      }

      footer .follow {
        margin-top: 20px;
      }

      footer .follow i {
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
      }

      footer .install .row img {
        border: 1px solid #088178;
        border-radius: 6px;
      }

      footer .install img {
        margin: 10px 0 15px 0;
      }

      footer .follow i:hover,
      footer a:hover {
        color: #088178;
      }

      footer .copyright {
        width: 100%;
        text-align: center;
      }

      @media (max-width: 799px) {
        .section-p1 {
          padding: 40px 40px;
        }
        #navbar {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          position: fixed;
          top: 0;
          right: -300px;
          height: 100vh;
          width: 300px;
          background-color: #e3e6f3;
          box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
          padding: 80px 0 0 10px;
          transition: 0.3s;
        }
        #navbar li {
          margin-bottom: 25px;
        }
        /* nav ul li a{
                text-decoration: none;
                font-size: 20px;
                color: #1a1a1a;
                font-weight: 600;
                margin-bottom: 25px;
            } */
        #navbar.active {
          right: 0px;
        }
        #mobile {
          display: flex;
          align-items: center;
        }
        #mobile i {
          color: #1a1a1a;
          font-size: 24px;
          padding-left: 20px;
        }
        #close {
          display: initial;
          position: absolute;
          top: 30px;
          left: 30px;
          color: #222;
          font-size: 24px;
        }
        #lg-bag {
          display: none;
        }
        #hero {
          height: 70vh;
          padding: 0 80px;
          background-position: top 30% right 30%;
        }
        #feature {
          justify-content: center;
        }
        #feature .fe-box {
          margin: 15px 15px;
        }
        #product1 .pro-container {
          justify-content: center;
        }
        #product1 .pro {
          margin: 15px;
        }
        #banner {
          height: 20vh;
        }
        #sm-banner .banner-box {
          min-width: 100%;
          height: 30vh;
        }
        #banner3 {
          padding: 0 40px;
        }
        #banner3 .banner-box {
          width: 28%;
        }
        #newsletter .form {
          width: 70%;
        }
        footer .copyright {
          text-align: start;
        }
      }

      @media (max-width: 477px) {
        .section-p1 {
          padding: 20px;
        }
        #header {
          padding: 10px 30px;
        }
        h1 {
          font-size: 38px;
        }
        h2 {
          font-size: 32px;
        }
        #product1 .pro {
          width: 100%;
        }
        #newsletter .form {
          width: 100%;
        }
        footer .copyright {
          text-align: start;
        }
        /* cart */

        #cart-add {
          flex-direction: column;
        }

        #coupon {
          width: 100%;
        }

        #subtotal {
          width: 100%;
          padding: 20px;
        }
      }
      /*--------------- cart page -------------------*/

      /*---- Page Header ----*/

      #page-header {
        background-image: url(/img/about/banner.png);
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
      }

      #page-header h2,
      #page-header p {
        color: #fff;
      }

      /* cart */

      #cart {
        overflow-x: auto;
        scrollbar-width: none;
      }

      #cart table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
      }

      #cart table img {
        width: 70px;
      }

      #cart table td:nth-child(1) {
        width: 100px;
        text-align: center;
      }

      #cart table td:nth-child(2) {
        width: 150px;
        text-align: center;
      }

      #cart table td:nth-child(3) {
        width: 250px;
        text-align: center;
      }

      #cart table td:nth-child(4),
      #cart table td:nth-child(5),
      #cart table td:nth-child(6) {
        width: 150px;
        text-align: center;
      }

      #cart table td:nth-child(5) input {
        width: 70px;
        padding: 10px 5px 10px 15px;
      }

      #cart table thead {
        border: 1px solid #e2e9e1;
        border-left: none;
        border-right: none;
      }

      #cart table thead td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
      }

      #cart table tbody tr td {
        padding-top: 15px;
      }

      #cart table tbody td {
        font-size: 13px;
        overflow: hidden;
      }
    </style>
    <script src="data.js"></script>
  </head>
  <body>
    <section id="header">
      <a href="index.html"
        ><img src="/img/logo.png" alt="logo" class="logo" width="150px"
      /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a class="active" href="cart.html"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header">
      <h2>#Cart</h2>
      <p>Add your coupon code & SAVE UPTO 70%!</p>
    </section>

    <section id="cart" class="section-p1">
      <table width="100%">
        <thead>
          <tr>
            <td>Remove</td>
            <td>Image</td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
          </tr>
        </thead>

        <tbody id="storing">
          <!-- Cart items will be dynamically added here -->
        </tbody>

      </table>
    </section>

    <footer class="section-p1" id="footer">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="logo" />
        <h4>Contact</h4>
        <p>
          <strong>Address:</strong> 562 wellington road, street 32, san
          francisco
        </p>
        <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>&copy; 2024, NS Tech - Ecommerce</p>
      </div>
    </footer>

    <script>
      const bar = document.querySelector("#bar");
      const close = document.querySelector("#close");
      const nav = document.querySelector("#navbar");
      if (bar) {
        bar.addEventListener("click", () => {
          nav.classList.toggle("active");
        });
      }
      if (close) {
        close.addEventListener("click", () => {
          nav.classList.remove("active");
        });
      }
    </script>
    <script>
      const retrivew = JSON.parse(localStorage.getItem("cart-data")) || [];
      const container = document.getElementById("storing");
      function renderProducts(container, data, index) {
        container.innerHTML += `<tr>
            <td>
              <a href="#" onclick="deleteProduct(${index})"><i class="far fa-times-circle"></i></a>
            </td>
            <td>
              <img src="${data[index].image}" alt="" />
            </td>
            <td>${data[index].name}</td>
            <td>$${data[index].price}</td>
            <td><input type="number" value="1" /></td>
          </tr>`

      }

      retrivew.forEach((item, index) => { 
        const id=Object.keys(item)[0]
        const productVal = item[id]
        if (id == 900) {
            renderProducts(container, mendata, productVal);
          } else if (id == 1200) {
            renderProducts(container, womendata, productVal);
          }else if (id == 600) {
            renderProducts(container, gadgets, productVal);
          }else if (id == 300) {
            renderProducts(container, items, productVal);
          }
      })

      function deleteProduct(index) {
        retrivew.splice(index, 1);
        localStorage.removeItem("cart-data");
        window.location.reload();
      }
    </script>
  </body>
</html>
